{
    "name": "imagetwist",
    "license": "MIT",
    "author": "Fred Wenzel <fwenzel@mozilla.com>",
    "version": "1.0.1",
    "fullName": "imagetwist",
    "id": "jid1-4p5x9fY6wqtuqA",
    "description": "Rotate images, via right-click menu or automatically according to EXIF data.",
    "icon": "logo48.png",
    "icon64": "logo64.png",
    "permissions": {
        "private-browsing": true
    }
}
